F31-05-001||Discovery checklist
F31-05-002||Do prompt
F31-05-003||Check commands
F31-05-004||Act criteria
F31-05-005||On accept
F31-06-001||Discovery checklist
F31-06-002||Do prompt
F31-06-003||Check commands
F31-06-004||Act criteria
F31-06-005||On accept
F31-16-001||Discovery checklist
F31-16-002||Do prompt
F31-16-003||Check commands
F31-16-004||Act criteria
F31-16-005||On accept
F31-HEALTH-001||GET /health
F31-API-001||GET /
F31-GENERATE-001||POST /generate
F31-STATUS-001||GET /status/{epic_id}
F31-UI-001||Route /admin/translations
F31-UI-002||Route /admin/audit
F31-UI-003||Route /admin/rbac
F31-UI-004||Route /admin/settings
F31-UI-005||Route /admin/apps
F31-UI-006||Route /admin/ingestion/runs
F31-UI-007||Route /admin/search/health
F31-UI-008||Route /admin/support/tickets
F31-UI-009||Route /admin/feature-flags
F31-UI-010||Route /admin/rbac/roles
